<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
</head>
<body>
  <h1>LeaderBoard</h1>
  
  <div class="display-scores">
    <h2>Recent Scores</h2>
    <label for="button"><button class="refresh">refresh</button></label>
  </div>
  <ul class="show"></ul>
  <div class="add-scores">
    <h2>add your scores</h2>
    <label for="input"><input type="text" class="name" required placeholder="your name"></label>
    <label for="input"><input type="number" class="score-input" required placeholder="your score"></label>
    <label for="button"><button class="add-btn" type="submit">submit</button></label>
  </div>
</body>
</html>